{:paths ["src"]
 :deps {applied-science/js-interop {:mvn/version "0.2.7"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
        lambdaisland/fetch {:mvn/version "0.0.23"}
        metosin/potpuri {:mvn/version "0.5.2"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        reagent/reagent {:mvn/version "1.1.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        thheller/shadow-cljs {:mvn/version "2.15.1"}
        ;;TODO dev only
        cider/cider-nrepl {:mvn/version "0.26.0"}
        cider/piggieback {:mvn/version "0.5.2"}
        refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
        binaryage/devtools {:mvn/version "1.0.3"}}}
