{:paths ["src"]
 :deps {cider/cider-nrepl {:mvn/version "0.26.0"}
        cider/piggieback {:mvn/version "0.5.2"}
        refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
        applied-science/js-interop {:mvn/version "0.2.7"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
        com.rpl/specter {:mvn/version "1.1.3"}
        lambdaisland/fetch {:mvn/version "0.0.23"}
        metosin/spec-tools {:mvn/version "0.10.4"}
        metosin/potpuri {:mvn/version "0.5.2"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        reagent/reagent {:mvn/version "1.1.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        arco/arco {:mvn/version "0.3.5"}
        tick/tick {:mvn/version "0.4.32"}
        thheller/shadow-cljs {:mvn/version "2.15.1"}
        ;;TODO dev only
        binaryage/devtools {:mvn/version "1.0.3"}}}
