<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Kalm Routines
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            en-GB: Kalm Routines

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Create routines and stay Kalm

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://www.armincerf.com/2021/07/making-a-mobile-app-with-clojurescript-in-2021
">https://www.armincerf.com/2021/07/making-a-mobile-app-with-clojurescript-in-2021
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://www.armincerf.com/2021/07/making-a-mobile-app-with-clojurescript-in-2021
">https://www.armincerf.com/2021/07/making-a-mobile-app-with-clojurescript-in-2021
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>routines</li>
                
                  <li>timers</li>
                
                  <li>meditation</li>
                
                  <li>yoga</li>
                
                  <li>fitness</li>
                
                  <li>chores</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Make routines and run complex timers with images. Good for:<br />- Meditation<br />- Breathing techniques<br />- Yoga/fitness routines<br />- Random Chores<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Make routines and run complex timers.<br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-GB/1-5.5%20inch%20-%20iPhone%207%20Plus-screen__1.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/1-5.5%20inch%20-%20iPhone%207%20Plus-screen__1.jpg" title="Screenshot #0 for en-GB"></a>
              
                <a href="screenshots/en-GB/1-5.5%20inch%20-%20iPhone%207%20Plus-screen__3.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/1-5.5%20inch%20-%20iPhone%207%20Plus-screen__3.jpg" title="Screenshot #1 for en-GB"></a>
              
                <a href="screenshots/en-GB/2-5.5%20inch%20-%20iPhone%207%20Plus-screen__2.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/2-5.5%20inch%20-%20iPhone%207%20Plus-screen__2.jpg" title="Screenshot #2 for en-GB"></a>
              
                <a href="screenshots/en-GB/2-5.5%20inch%20-%20iPhone%207%20Plus-screen__4.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/2-5.5%20inch%20-%20iPhone%207%20Plus-screen__4.jpg" title="Screenshot #3 for en-GB"></a>
              
                <a href="screenshots/en-GB/3-5.5%20inch%20-%20iPhone%207%20Plus-screen__3.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/3-5.5%20inch%20-%20iPhone%207%20Plus-screen__3.jpg" title="Screenshot #4 for en-GB"></a>
              
                <a href="screenshots/en-GB/3-5.5%20inch%20-%20iPhone%207%20Plus-screen__5.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/3-5.5%20inch%20-%20iPhone%207%20Plus-screen__5.jpg" title="Screenshot #5 for en-GB"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-GB/1-6.5%20inch%20-%20iPhone%20XS%20Max-screen__1.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/1-6.5%20inch%20-%20iPhone%20XS%20Max-screen__1.jpg" title="Screenshot #0 for en-GB"></a>
              
                <a href="screenshots/en-GB/1-6.5%20inch%20-%20iPhone%20XS%20Max-screen__3.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/1-6.5%20inch%20-%20iPhone%20XS%20Max-screen__3.jpg" title="Screenshot #1 for en-GB"></a>
              
                <a href="screenshots/en-GB/2-6.5%20inch%20-%20iPhone%20XS%20Max-screen__2.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/2-6.5%20inch%20-%20iPhone%20XS%20Max-screen__2.jpg" title="Screenshot #2 for en-GB"></a>
              
                <a href="screenshots/en-GB/2-6.5%20inch%20-%20iPhone%20XS%20Max-screen__4.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/2-6.5%20inch%20-%20iPhone%20XS%20Max-screen__4.jpg" title="Screenshot #3 for en-GB"></a>
              
                <a href="screenshots/en-GB/3-6.5%20inch%20-%20iPhone%20XS%20Max-screen__3.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/3-6.5%20inch%20-%20iPhone%20XS%20Max-screen__3.jpg" title="Screenshot #4 for en-GB"></a>
              
                <a href="screenshots/en-GB/3-6.5%20inch%20-%20iPhone%20XS%20Max-screen__5.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/3-6.5%20inch%20-%20iPhone%20XS%20Max-screen__5.jpg" title="Screenshot #5 for en-GB"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-GB/1-iPad%20Pro%202nd%20generation-screen__1.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/1-iPad%20Pro%202nd%20generation-screen__1.jpg" title="Screenshot #0 for en-GB"></a>
              
                <a href="screenshots/en-GB/1-iPad%20Pro%202nd%20generation-screen__3.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/1-iPad%20Pro%202nd%20generation-screen__3.jpg" title="Screenshot #1 for en-GB"></a>
              
                <a href="screenshots/en-GB/1-iPad%20Pro%203rd%20generation-screen__1.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/1-iPad%20Pro%203rd%20generation-screen__1.jpg" title="Screenshot #2 for en-GB"></a>
              
                <a href="screenshots/en-GB/1-iPad%20Pro%203rd%20generation-screen__3.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/1-iPad%20Pro%203rd%20generation-screen__3.jpg" title="Screenshot #3 for en-GB"></a>
              
                <a href="screenshots/en-GB/2-iPad%20Pro%202nd%20generation-screen__2.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/2-iPad%20Pro%202nd%20generation-screen__2.jpg" title="Screenshot #4 for en-GB"></a>
              
                <a href="screenshots/en-GB/2-iPad%20Pro%202nd%20generation-screen__4.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/2-iPad%20Pro%202nd%20generation-screen__4.jpg" title="Screenshot #5 for en-GB"></a>
              
                <a href="screenshots/en-GB/2-iPad%20Pro%203rd%20generation-screen__2.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/2-iPad%20Pro%203rd%20generation-screen__2.jpg" title="Screenshot #6 for en-GB"></a>
              
                <a href="screenshots/en-GB/2-iPad%20Pro%203rd%20generation-screen__4.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/2-iPad%20Pro%203rd%20generation-screen__4.jpg" title="Screenshot #7 for en-GB"></a>
              
                <a href="screenshots/en-GB/3-iPad%20Pro%202nd%20generation-screen__3.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/3-iPad%20Pro%202nd%20generation-screen__3.jpg" title="Screenshot #8 for en-GB"></a>
              
                <a href="screenshots/en-GB/3-iPad%20Pro%202nd%20generation-screen__5.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/3-iPad%20Pro%202nd%20generation-screen__5.jpg" title="Screenshot #9 for en-GB"></a>
              
                <a href="screenshots/en-GB/3-iPad%20Pro%203rd%20generation-screen__3.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/3-iPad%20Pro%203rd%20generation-screen__3.jpg" title="Screenshot #10 for en-GB"></a>
              
                <a href="screenshots/en-GB/3-iPad%20Pro%203rd%20generation-screen__5.jpg" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/3-iPad%20Pro%203rd%20generation-screen__5.jpg" title="Screenshot #11 for en-GB"></a>
              
              </div>
            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Alex<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Davis<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +447918756820<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  alexanderdavis95@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
